<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>game</title>
<script src="./js/option.js"></script>
<script src="./js/akashic-engine.strip.js"></script>
<script src="./js/game-driver.strip.js"></script>
<script src="./js/pdi-browser.strip.js"></script>
<script src="./js/initGlobals.js"></script>
<script src="./js/build/LocalScriptAsset.js"></script>
<script src="./js/build/LocalTextAsset.js"></script>
<script src="./js/game-storage.strip.js"></script>
<script src="./js/logger.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

<script src="./js/game.json.js"></script>
<script src="./js/assets/script/main.js"></script>
<script src="./js/assets/text/glyph_area_16.json.js"></script>
<script src="./js/assets/text/my_font_data.json.js"></script>
<script src="./js/sandbox.js"></script>


</head>
<body>
<div id="container">
</div>
</body>
</html>
